# Gu.Xml

./: Gu.Xml.sln  Gu.Xml.sln.DotSettings  Gu.Xml.snk  README.md  appveyor.yml  azure-devops.yml  paket.dependencies
Gu.Xml/: .editorconfig  AssemblyAttributes.cs  AssemblyAttributess.cs  Class1.cs  ComplexValueWriter.cs  Gu.Xml.csproj  Gu.Xml.csproj.DotSettings  Gu.Xml.ruleset  InternalsVisibleTo.cs  PublicAPI.Unshipped.txt  ValueWriter.cs  ValueWriter{TValue}.cs  XSerializer.cs  Xml.Deserialize.cs  Xml.Serialize.cs  XmlWriter.cs  XmlWriterActions.cs  paket.references
Gu.Xml.Benchmarks/: .editorconfig  Gu.Xml.Benchmarks.csproj  Gu.Xml.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Program.cs  WithSingleProperty.md  paket.references
Gu.Xml.Benchmarks/Benchmarks/: Collection.cs  Collection.md  CollectionOfBoxed.cs  CollectionOfBoxed.md  CollectionOfComplexTypes.cs  CollectionOfComplexTypes.md  CollectionOfSealedComplexTypes.cs  CollectionOfSealedComplexTypes.md  CollectionOfSimpleTypes.cs  CollectionOfSimpleTypes.md  MemoizeEnumToString.cs  MemoizeEnumToString.md  SealedWithSingleEnumProperty.cs  SealedWithSingleEnumProperty.md  SealedWithSingleIntProperty.cs  SealedWithSingleIntProperty.md  SmallGraph.cs  SmallGraph.md  WithSingleBoxedIntProperty.cs  WithSingleBoxedIntProperty.md  WithSingleEnumProperty.cs  WithSingleEnumProperty.md  WithSingleIntProperty.cs  WithSingleProperty.cs  WithSingleProperty.md
Gu.Xml.Tests/: .editorconfig  CastActionTestscs.cs  CastActionsTests.cs  Dump.cs  Gu.Xml.Tests.csproj  Gu.Xml.Tests.ruleset  Remove.cs  XmlTests.DeserializePrimitiveTypes.cs  XmlTests.Properties.cs  XmlTests.ReferenceLoops.cs  XmlTests.Serialize.cs  XmlTests.SerializeCollections.cs  XmlTests.SerializeComplextTypes.cs  XmlTests.SerializeGraph.cs  XmlTests.SerializePrimitiveTypes.cs  XmlTests.SerializeProperties.cs  XmlTests.SerializeReferenceLoops.cs  XmlTests.SerializeValueType.cs  XmlTests.SerializeWithDataContractAttributes.cs  XmlTests.SerializeWithSoapAttributes.cs  XmlTests.SerializeWithXmlAttributes.cs  paket.references
Gu.Xml.Tests/ForProfiling/: Scenario.cs
Gu.Xml.Tests/Helpers/: Dump.cs  Reference.cs
Gu.Xml.Tests/Internals/: CastActionTestscs.cs  ExpressionFactoryTests.cs  FieldInfoExtTest.cs  PropertyInfoExtTest.cs  TypeExtTests.cs
Gu.Xml.Tests/Writers/: EnumWriterTests.cs  XmlWriterActionsTests.cs
Gu.Xml/Caching/: CastAction.cs  CastActions.cs  CastActionsExt.cs  CastAction{TWriter}.cs  TextWriterActions.cs  WriterAction.cs  WriterActions.cs
Gu.Xml/Internals/: CastActions.cs  CastActionsExt.cs  CastAction{TWriter}.cs  EnumerableExt.cs  ExpressionFactory.cs  FieldInfoExt.cs  FieldOrProperty.cs  FieldsAndProperties.cs  MemberInfoExt.cs  PropertyInfoExt.cs  RootName.cs  SetAction.cs  StringExt.cs  StringWriterPool.cs  TextWriterExt.cs  TypeExt.cs  XmlFormat.cs
Gu.Xml/ReadMaps/: ReadMap.cs  ReadMaps.cs
Gu.Xml/WriteMaps/: ComplexWriteMap.cs  ItemsWriteMap.cs  SimpleWriteMap.cs  WriteMap.cs  WriteMaps.cs
Gu.Xml/Writers/: AttributeWriter.cs  AttributeWriter{TSource,TValue}.cs  CastAction.cs  CastActions.cs  CollectionItemWriter.cs  CollectionWriteMap.cs  CollectionWriter.cs  ComplexValueWriter.cs  ComplexWriteMap.cs  DefaultWriterActions.cs  ElementWriter.cs  ElementWriter{TSource,TValue}.cs  EnumFormatter{T}.cs  EnumWriter.cs  EnumWriter{T}.cs  SImpleActions.cs  SimpleValueWriter.cs  SimpleWriteMap.cs  TextWriterActions.cs  WriteMap.cs  WriteMaps.cs  WriterAction.cs  WriterAction{T}.cs  XmlWriter.cs  XmlWriterActions.cs
Gu.Xml/Writers/CollectionItemWriter/: CollectionItemWriter.cs  DictionaryItemWriter.cs  DictionaryItemWriter{TKey,TValue}.cs  EnumerableItemWriter.cs  EnumerableItemWriter{TValue}.cs
Gu.Xml/Writers/ComplexValueWriter/: AttributeWriter.cs  AttributeWriter{TSource,TValue}.cs  ElementWriter.cs  ElementWriter{TSource,TValue}.cs
Gu.Xml/Writers/SimpleValueWriter/: DefaultTextWriterActions.cs  EnumWriter.cs  EnumWriterOld.cs  EnumWriter{T}.cs  SimpleValueWriter.cs  SimpleValueWriter{TValue}.cs  WriterAction.cs  WriterAction{T}.cs
Gu.Xml/Writers/WriteMaps/: ComplexWriteMap.cs  ItemWriteMap.cs  ItemsWriteMap.cs  SimpleWriteMap.cs  WriteMaps.cs
